<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <header>
        <div class="wrapper">
          <div class="logo"><img src="images/TravelLogo.png" alt="" /></div>
          <div class="menubar"><img src="images/menu.svg" alt="" /></div>
        </div>

        <HeroSection>
          <div class="container">
            <img src="images/Blurry.png" alt="blue blur" class="blur" />
            <img src="images/Ellipse 168.png" alt="orange eclipse" class="eclipse"/>
            <img src="images/heroImg.png" alt="heroImage" class="heroImage" />
            <h1><span>Travel </span> around <br>the world </h1>
          </div>
        </HeroSection>
        <!-- 
      <aboutPage>
        <div class="text">
         <h1> Find your best <br> destination </h1>

         <p>We have more than 1000+ destinations you can <br>choose.</p>
        </div>
        <figure>
          <img src="images/Image (2).png" alt="">
          <figcaption>Mirror Lake</figcaption>
          <figcaption><img src="images/Iconly/Bold/Location.svg" alt="">Jawa Tengah, Indonesia</figcaption>
        </figure>
      </aboutPage> -->
      </header>
    </container>
  </body>
</html>
